# Project key is required. You can generate a random one.
sonar.projectKey=financial-provider-fintual
sonar.projectName=financial-provider-fintual
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude patterns
sonar.exclusions=node_modules/**,dist/**,coverage/**
